try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy56");
var s_Ll=s_J("BUYwVb"),s_q2a=s_J("LsLGHf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy5h");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_b5a=function(a){return(a=a.exec(s_Gd))?a[1]:""},s_c5a=function(){if(s_He)return s_b5a(/Firefox\/([0-9.]+)/);if(s_we||s_xe||s_ve)return s_dha;if(s_Je)return s_se()?s_b5a(/CriOS\/([0-9.]+)/):s_b5a(/Chrome\/([0-9.]+)/);if(s_Ke&&!s_se())return s_b5a(/Version\/([0-9.]+)/);if(s_iha||s_Ie){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_Gd);if(a)return a[1]+"."+a[2]}else if(s_jha)return(a=s_b5a(/Android\s+([0-9.]+)/))?a:s_b5a(/Version\/([0-9.]+)/);return""}(),s_2l=function(a){return 0<=s_xd(s_c5a,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy5g");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_d5a=function(){if(s_5ga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Gd))?a[1]:"0"}return s_Be?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Gd))?a[0].replace(/_/g,"."):"10"):s_Ce?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Gd))?a[1]:""):s_De||s_Ee||s_7ga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Gd))?a[1].replace(/_/g,"."):""):""}();
var s_3l=function(a){var b=s_5h(a);return b&&s_e5a()?-a.scrollLeft:!b||s_4ga&&s_Fe("8")||"visible"==s_Yka(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_4l=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Mh(a)||(c=s_Dc(a).documentElement);if(!c)return b;if(s_ye&&!s_Fe(58)){var d=s_Th(c);b+=d.left}else s_Ge(8)&&!s_Ge(9)&&(d=s_Th(c),b-=d.left);return s_5h(c)?c.clientWidth-(b+a.offsetWidth):b},s_5l=function(a,b){b=Math.max(b,0);s_5h(a)?s_e5a()?a.scrollLeft=-b:s_4ga&&s_Fe("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_e5a=function(){var a=s_Ke&&s_2l(10),b=s_8ga&&0<=s_xd(s_d5a,10),c=s_Je&&s_2l(85);return s_ye||a||b||c},s_f5a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Lub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syk1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Rr=function(a,b,c,d,e,f,g,h,k){var l=s_Mub(c),m=s_1h(a),n=s_Sh(a);n&&s_Lub(m,s_Qka(n));n=s_Tf(a);var p=s_Tf(c);if(n.He()!=p.He()){n=n.He().body;p=p.getWindow();var q=new s_Nf(0,0),r=s_5f(s_Dc(n));if(s_3ga(r,"parent")){var t=n;do{var u=r==p?s_Rh(t):s_5ka(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Qf(q,s_Rh(n));m.left+=n.x;m.top+=n.y}a=s_Nub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Nf(b,m.top+(a&1?m.height:0));m=s_Qf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Sh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Oub(m,c,d,f,v,g,h)},s_Mub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Mh(a)){var c=s_Rh(a);b||(c=s_Qf(c,new s_Nf(s_3l(a),a.scrollTop)))}}return c||new s_Nf},s_Oub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Nub(b,c);c=s__h(b);g=g?g.clone():c.clone();a=s_Pub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Nh(b,s_Uka(a.rect));
g=s_Tka(a.rect);s_Sf(c,g)||(d=g,f=s_tia(s_Tf(s_Dc(b))),!s_we||s_Fe("10")||f&&s_Fe("8")?(b=b.style,s_ye?b.MozBoxSizing="border-box":s_ze?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_8h(b),b=s_Th(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Pub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ih(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Nub=function(a,b){return(b&8&&s_5h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14k");
var s_Qub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Qub,s_h);s_Qub.prototype.Xa="mVjAjf";s_Qub.prototype.rZa=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_Sr=function(a){s_g.call(this,a.Ja);this.ka=a.Na.xzc;this.oa=a.service.ze;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();s_ej(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Yr().hasAttribute("role");this.Fla()};s_m(s_Sr,s_g);s_Sr.Fa=function(){return{Na:{xzc:s_Qub},service:{ze:s_Tj}}};s_=s_Sr.prototype;
s_.Ya=function(){this.kHa()&&this.isVisible()?this.oa.ze(this.popup):this.oa.Ce(this.popup);s_Jg(window,"resize",this.Aa);s_mg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Ya.call(this)};s_.Yob=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_mg(this.Yr(),c)||a.some(function(d){return s_mg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Yr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.uj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.vJa(a);return!1};s_.vJa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Yr().firstElementChild,a);b&&(b=s_Xb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Yr(),c=new s_Nf(this.offsetX,this.offsetY),d=this.ka.rZa(),e=s_l(this.ka,2);d=s_Rub(d);e=s_Rub(e);if(s_A(this.ka,7)){var f=s__h(b).width;if(s_A(this.ka,9)){s_Xh(a,"");var g=s__h(a).width;g>f&&(f=g)}s_Xh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_Rr(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_3h(this.getPopup())};s_.ze=function(){this.isVisible()&&this.oa.ze(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Sub:s_Tr;s_I(f,a);a&&s_mg(this.root,f)?s_A(this.ka,8)||s_sn().appendChild(f):a||s_mg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Tub,{popup:this}),this.reposition());g&&(this.Ba&&this.Yr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_gi(f,s_Ll),s_gi(f,h)),this.kHa()?this.oa.listen(this.popup,s_d(this.Yob,this,d),[].concat(s_wb(s_Uub),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Qa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Vub:s_Uub,this.oa.listen(this.popup,s_d(this.Yob,this,d),f,!1,!0))):this.oa.Ce(this.popup),this.trigger(h,{triggerElement:c||null,$Da:38==(b?b.which||b.keyCode:null)?!0:!1,Gm:b}))};s_.Yr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.vF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Rub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_Sr.prototype.kHa=function(){var a=this.getData("bbena"),b=a.Qa("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_Sr.prototype.Fla=function(){var a=this;this.kHa()&&this.oa.Ra(function(){a.setVisible(!0)},this.getData("bbena").Qa()||this.root.getAttribute("jsname"))};s_O(s_Sr.prototype,"yhLvi",function(){return this.Fla});
s_O(s_Sr.prototype,"OOY56c",function(){return this.kHa});s_O(s_Sr.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_Sr.prototype,"vBAC5",function(){return this.Yr});s_O(s_Sr.prototype,"IYtByb",function(){return this.ze});s_O(s_Sr.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_Sr.prototype,"xKqF2c",function(){return this.reposition});s_O(s_Sr.prototype,"WFrRFb",function(){return this.vJa});s_O(s_Sr.prototype,"uYT2Vb",function(){return this.uj});s_O(s_Sr.prototype,"k4Iseb",function(){return this.Ya});
s_Q(s_2j,s_Sr);var s_Uub=[1,2,3],s_Vub=[1,3],s_Tub=s_J("YraOve"),s_Sub=s_J("KyPa0e"),s_Tr=s_J("wjOG7e"),s_Ur=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
var s_37b=function(a){return((a.getDay()+6)%7-a.v0+7)%7},s_47b=function(a){return s_P2b(a.getFullYear(),a.getMonth())},s_57b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syjn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_67b=function(){},s_2x=function(a){if("number"==typeof a){var b=new s_67b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_6d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_77b(a);b.Aa=[c,c];b.ka={tPd:a,iqb:a};b.oa=[];return b}b=new s_67b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_77b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_6d(Math.floor(a/60)%100,2),":",s_6d(a%60,2));return b.join("")},s_87b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_97b=function(a,b){return a.Ba-s_87b(a,b)},s_$7b=function(a,b){return 0<s_87b(a,b)};
var s_3x=function(a,b){this.oa=[];this.ka=b||s_lx;"number"==typeof a?s_a8b(this,a):s_b8b(this,a)},s_c8b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_d8b=function(a){return a.getHours?a.getHours():0},s_b8b=function(a,b){for(s_e8b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_c8b.length;++d){var e=b.match(s_c8b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Ue`"+b);}};
s_3x.prototype.format=function(a,b){if(!a)throw Error("Ve");var c=b?6E4*(a.getTimezoneOffset()-s_97b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_f8b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_a8b=function(a,b){if(4>b)var c=a.ka.Faa[b];else if(8>b)c=a.ka.R4[b-4];else if(12>b)c=a.ka.jlb[b-8],c=c.replace("{1}",a.ka.Faa[b-8]),c=c.replace("{0}",a.ka.R4[b-8]);else{s_a8b(a,10);return}s_b8b(a,c)},s_4x=function(a,b){b=String(b);a=a.ka||s_lx;if(void 0!==a.nSa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.nSa+e-48):b.charAt(d))}b=c.join("")}return b},s_e8b=!1,s_g8b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("We");
},s_f8b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.q6b[c]:a.ka.slb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4x(a,s_6d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_57b(d.getFullYear(),c,e,a.ka.yza,a.ka.rU),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4x(a,s_6d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Edc[c];break a;case 4:g=a.ka.NAa[c];break a;case 3:g=a.ka.aSa[c];break a;
default:g=s_4x(a,s_6d(c+1,g))}return g;case "k":return s_g8b(e),c=s_d8b(e)||24,s_4x(a,s_6d(c,g));case "S":return s_4x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_6d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.mSa[c]:a.ka.bSa[c];case "a":return s_g8b(e),g=s_d8b(e),a.ka.Qkb[12<=g&&24>g?1:0];case "h":return s_g8b(e),c=s_d8b(e)%12||12,s_4x(a,s_6d(c,g));case "K":return s_g8b(e),c=s_d8b(e)%12,s_4x(a,s_6d(c,g));case "H":return s_g8b(e),c=s_d8b(e),s_4x(a,s_6d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Aka[c];break a;case 4:g=a.ka.kfc[c];break a;case 3:g=a.ka.hqb[c];break a;default:g=s_4x(a,s_6d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.jfc[c];break a;case 4:g=a.ka.uba[c];break a;case 3:g=a.ka.gqb[c];break a;default:g=s_4x(a,s_6d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.dqb[c]:a.ka.$pb[c];case "d":return s_4x(a,s_6d(d.getDate(),g));case "m":return s_g8b(e),s_4x(a,s_6d(e.getMinutes(),g));case "s":return s_g8b(e),s_4x(a,
s_6d(e.getSeconds(),g));case "v":return g=f||s_2x(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_2x(c.getTimezoneOffset()),2>=g?a.wa:s_$7b(a,c)?void 0!==a.ka.d6b?a.ka.d6b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.iqb?a.ka.iqb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_57b(e.getFullYear(),c,d,a.ka.yza,a.ka.rU),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_4x(a,s_6d(c,g));case "z":return a=f||s_2x(c.getTimezoneOffset()),
4>g?a.Aa[s_$7b(a,c)?2:0]:a.Aa[s_$7b(a,c)?3:1];case "Z":return d=f||s_2x(c.getTimezoneOffset()),4>g?(g=-s_97b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_6d(Math.floor(g/60)%100,2),s_6d(g%60,2)),g=a.join("")):g=s_4x(a,s_77b(s_97b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syjo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_h8b={UAa:"y",zgc:"y G",Eqb:"MMM y",xba:"MMMM y",Agc:"MM/y",l_:"MMM d",OAa:"MMMM dd",xka:"M/d",PAa:"MMMM d",M4:"MMM d, y",rM:"EEE, MMM d",Aqb:"EEE, MMM d, y",klb:"d",kKd:"MMM d, h:mm a zzzz"},s_5x=s_h8b;s_5x=s_h8b;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syl8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Jmc=new s_nx(0,0,1),s_Kmc=new s_nx(9999,11,31);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syl9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lmc=function(a,b,c,d){s_Fg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_Lmc,s_Fg);
var s_pz=function(a,b){s_ai.call(this);a&&this.attach(a,b)};s_p(s_pz,s_ai);s_=s_pz.prototype;s_.Ab=null;s_.PHa=null;s_.e6a=null;s_.QHa=null;s_.NH=-1;s_.tX=-1;s_.ZSa=!1;
var s_Mmc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Nmc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Omc=!s_ze||s_Fe("525"),s_Pmc=s_Be&&s_ye;s_=s_pz.prototype;
s_.g7b=function(a){(s_ze||s_xe)&&(17==this.NH&&!a.ctrlKey||18==this.NH&&!a.altKey||s_Be&&91==this.NH&&!a.metaKey)&&this.Ir();-1==this.NH&&(a.ctrlKey&&17!=a.keyCode?this.NH=17:a.altKey&&18!=a.keyCode?this.NH=18:a.metaKey&&91!=a.keyCode&&(this.NH=91));s_Omc&&!s_A6a(a.keyCode,this.NH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.tX=s_z6a(a.keyCode),s_Pmc&&(this.ZSa=a.altKey))};s_.Ir=function(){this.tX=this.NH=-1};s_.tKc=function(a){this.Ir();this.ZSa=a.altKey};
s_.handleEvent=function(a){var b=a.Fd,c=b.altKey;if(s_we&&"keypress"==a.type){var d=this.tX;var e=13!=d&&27!=d?b.keyCode:0}else(s_ze||s_xe)&&"keypress"==a.type?(d=this.tX,e=0<=b.charCode&&63232>b.charCode&&s_mm(d)?b.charCode:0):s_ve&&!s_ze?(d=this.tX,e=s_mm(d)?b.keyCode:0):("keypress"==a.type?(s_Pmc&&(c=this.ZSa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.tX,e=b.charCode):(d=b.keyCode||this.tX,e=b.charCode||0)):(d=b.keyCode||this.tX,e=b.charCode||0),s_Be&&63==e&&224==d&&(d=191));
var f=d=s_z6a(d);d?63232<=d&&d in s_Mmc?f=s_Mmc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Nmc&&(f=s_Nmc[b.keyIdentifier]);s_ye&&s_Omc&&"keypress"==a.type&&!s_A6a(f,this.NH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.NH,this.NH=f,b=new s_Lmc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Ab};
s_.attach=function(a,b){this.QHa&&this.detach();this.Ab=a;this.PHa=s_F(this.Ab,"keypress",this,b);this.e6a=s_F(this.Ab,"keydown",this.g7b,b,this);this.QHa=s_F(this.Ab,"keyup",this.tKc,b,this)};s_.detach=function(){this.PHa&&(s_Kg(this.PHa),s_Kg(this.e6a),s_Kg(this.QHa),this.QHa=this.e6a=this.PHa=null);this.Ab=null;this.tX=this.NH=-1};s_.Kb=function(){s_pz.Dc.Kb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syla");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qz=function(){};s__c(s_qz);s_qz.prototype.ka=0;var s_Qmc=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sylb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rz=function(a){s_ai.call(this);this.ka=a||s_Tf();this.Eb=s_Rmc;this.Zc=null;this.jj=!1;this.Ab=null;this.Ma=void 0;this.Ga=this.Aa=this.Df=this.Pa=null;this.Ge=!1};s_p(s_rz,s_ai);s_rz.prototype.Tg=s_qz.Bb();var s_Rmc=null;s_rz.prototype.getId=function(){return this.Zc||(this.Zc=s_Qmc(this.Tg))};s_rz.prototype.Ea=function(){return this.Ab};s_rz.prototype.Hx=function(a){return this.Ab?this.ka.Hx(a,this.Ab):null};
var s_sz=function(a){a.Ma||(a.Ma=new s_0i(a));return a.Ma},s_Smc=function(a,b){if(a==b)throw Error("uf");if(b&&a.Df&&a.Zc&&a.Df.WA(a.Zc)&&a.Df!=b)throw Error("uf");a.Df=b;s_rz.Dc.j$.call(a,b)};s_rz.prototype.getParent=function(){return this.Df};s_rz.prototype.j$=function(a){if(this.Df&&this.Df!=a)throw Error("vf");s_rz.Dc.j$.call(this,a)};s_rz.prototype.Lm=function(){this.Ab=s_xg(this.ka,"DIV")};s_rz.prototype.render=function(a){s_Tmc(this,a)};
var s_Tmc=function(a,b,c){if(a.jj)throw Error("wf");a.Ab||a.Lm();b?b.insertBefore(a.Ab,c||null):a.ka.He().body.appendChild(a.Ab);a.Df&&!a.Df.jj||a.Hh()};s_=s_rz.prototype;s_.Bf=function(a){if(this.jj)throw Error("wf");if(a&&this.Bja(a)){this.Ge=!0;var b=s_Dc(a);this.ka&&this.ka.He()==b||(this.ka=s_Tf(a));this.Lp(a);this.Hh()}else throw Error("xf");};s_.Bja=function(){return!0};s_.Lp=function(a){this.Ab=a};s_.Hh=function(){this.jj=!0;s_tz(this,function(a){!a.jj&&a.Ea()&&a.Hh()})};
s_.Sm=function(){s_tz(this,function(a){a.jj&&a.Sm()});this.Ma&&this.Ma.removeAll();this.jj=!1};s_.Kb=function(){this.jj&&this.Sm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_tz(this,function(a){a.dispose()});!this.Ge&&this.Ab&&s_fg(this.Ab);this.Df=this.Pa=this.Ab=this.Ga=this.Aa=null;s_rz.Dc.Kb.call(this)};s_.rk=function(){return this.Pa};s_.Ij=function(a,b){this.Aja(a,s_uz(this),b)};
s_.Aja=function(a,b,c){if(a.jj&&(c||!this.jj))throw Error("wf");if(0>b||b>s_uz(this))throw Error("yf");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_oa(this.Aa,a)}else s_cd(this.Ga,a.getId(),a);s_Smc(a,this);s_la(this.Aa,a,b);a.jj&&this.jj&&a.getParent()==this?(c=this.Nf(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Ab||this.Lm(),b=s_vz(this,b+1),s_Tmc(a,
this.Nf(),b?b.Ab:null)):this.jj&&!a.jj&&a.Ab&&a.Ab.parentNode&&1==a.Ab.parentNode.nodeType&&a.Hh()};s_.Nf=function(){return this.Ab};var s_wz=function(a){null==a.Eb&&(a.Eb=s_5h(a.jj?a.Ab:a.ka.He().body));return a.Eb},s_uz=function(a){return a.Aa?a.Aa.length:0};s_rz.prototype.WA=function(a){return this.Ga&&a?s_ffa(this.Ga,a)||null:null};var s_vz=function(a,b){return a.Aa?a.Aa[b]||null:null},s_tz=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_rz.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.WA(c);c&&a&&(s_bd(this.Ga,c),s_oa(this.Aa,a),b&&(a.Sm(),a.Ab&&s_fg(a.Ab)),s_Smc(a,null))}if(!a)throw Error("zf");return a};var s_Umc=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_vz(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Vmc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.he())};s_p(s_Vmc,s_xh);s_Vmc.prototype.next=function(){if(Number(this.ka.he())>this.oa)throw s_wh;var a=this.ka.clone();this.ka.add(new s_mx("d",1));return a};var s_Wmc=function(){this.oa=s_Jmc;this.ka=s_Kmc};s_Wmc.prototype.getStartDate=function(){return this.oa};s_Wmc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Wmc.prototype.iterator=function(){return new s_Vmc(this)};
s_e("sylc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xmc=function(a,b){this.ka=a;this.oa=b||s_Tf()};
s_Xmc.prototype.Ca=function(a,b,c,d){b?(d=s_xg(this.oa,"TD"),d.colSpan=c?1:2,s_xz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_xg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_xg(this.oa,"TD"),s_xz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_xg(this.oa,"TD"),c.colSpan=5,s_xz(this,c,"\u00ab",this.ka+"-previousMonth"),s_xz(this,c,"",this.ka+"-month"),s_xz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_xg(this.oa,"TD"),b.colSpan=3,s_xz(this,
b,"\u00ab",this.ka+"-previousYear"),s_xz(this,b,"",this.ka+"-year"),s_xz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Xmc.prototype.wa=function(a,b){var c=s_xg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_xz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_xg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_xg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_xz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_xz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_xg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_sia(a.oa,c));b.appendChild(d)};
var s_yz=function(a,b,c,d){s_rz.call(this,c);this.Ba=b||s_lx;this.Bc=this.Ba.hqb;this.Pe=new s_3x("d",this.Ba);new s_3x("dd",this.Ba);this.Lg=new s_3x("w",this.Ba);this.hg=new s_3x("d MMM",this.Ba);this.Rb=new s_3x(s_5x.UAa||"y",this.Ba);this.tf=new s_3x(s_5x.xba||"MMMM y",this.Ba);this.Gc=d||new s_Xmc(this.Vi(),this.ka);this.wa=new s_nx(a);this.wa.p6=this.Ba.yza;this.wa.eMa(this.Ba.rU);this.oa=this.wa.clone();this.oa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.Bqb[0]]=this.Vi()+"-wkend-start";
this.wb[this.Ba.Bqb[1]]=this.Vi()+"-wkend-end";this.Ta={};this.Oa=[];this.Wb=0};s_p(s_yz,s_rz);s_=s_yz.prototype;s_.BMa=!0;s_.mkb=new s_Wmc;s_.LMa=!0;s_.MMa=!0;s_.Fba=!0;s_.KMa=!0;s_.Sgb=!1;s_.PCa=null;s_.iDa=null;s_.hDa=null;s_.gDa=null;s_.Dlc=s_qz.Bb();s_.Vi=function(){return"goog-date-picker"};var s_Zmc=function(a){a.Sgb=!0;s_Ymc(a);s_zz(a)},s_0mc=function(a){a.LMa=!1;s_Ymc(a);s__mc(a);s_zz(a)},s_1mc=function(a){s_I(a.ub,a.KMa);s_I(a.Za,a.Fba);s_I(a.ue,a.KMa||a.Fba)};s_=s_yz.prototype;
s_.ocb=function(){this.oa.add(new s_mx("m",-1));s_zz(this);s_2mc(this)};s_.J8=function(){this.oa.add(new s_mx("m",1));s_zz(this);s_2mc(this)};s_.qgd=function(){this.oa.add(new s_mx("y",-1));s_zz(this);s_2mc(this)};s_.k1c=function(){this.oa.add(new s_mx("y",1));s_zz(this);s_2mc(this)};s_.pVb=function(){this.setDate(new s_nx)};s_.Seb=function(){this.Fba&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_3mc(this,a,!0)};
var s_3mc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_nx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_zz(a);c&&a.dispatchEvent(new s_4mc("select",a,a.wa));e||a.dispatchEvent(new s_4mc("change",a,a.wa));d||s_2mc(a)},s_Ymc=function(a){if(a.iDa){for(var b=a.iDa;b.firstChild;)b.removeChild(b.firstChild);a.Gc.Ca(b,a.Sgb,a.LMa,a.Ba.Faa[0].toLowerCase());
if(a.Sgb){s_Az(a,b,a.Vi()+"-previousMonth",a.ocb);var c=s_E(a.Vi()+"-previousMonth",b);c&&(s_Fm(c,"hidden",!0),c.tabIndex=-1);s_Az(a,b,a.Vi()+"-nextMonth",a.J8);if(c=s_E(a.Vi()+"-nextMonth",b))s_Fm(c,"hidden",!0),c.tabIndex=-1;a.hDa=s_E(a.Vi()+"-monthyear",b)}else s_Az(a,b,a.Vi()+"-previousMonth",a.ocb),s_Az(a,b,a.Vi()+"-nextMonth",a.J8),s_Az(a,b,a.Vi()+"-month",a.Vpd),s_Az(a,b,a.Vi()+"-previousYear",a.qgd),s_Az(a,b,a.Vi()+"-nextYear",a.k1c),s_Az(a,b,a.Vi()+"-year",a.Iqd),a.La=s_E(a.Vi()+"-month",
b),a.ob=s_Tf().Hx(a.Vi()+"-year",b)}},s_Az=function(a,b,c,d){b=s_E(c,b);s_sz(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s__mc=function(a){if(a.gDa){var b=a.gDa;s_bg(b);a.Gc.wa(b,a.LMa);s_Az(a,b,a.Vi()+"-today-btn",a.pVb);s_Az(a,b,a.Vi()+"-none-btn",a.Seb);a.ub=s_E(a.Vi()+"-today-btn",b);a.Za=s_E(a.Vi()+"-none-btn",b);s_1mc(a)}};s_=s_yz.prototype;
s_.Lp=function(a){s_yz.Dc.Lp.call(this,a);s_G(a,this.Vi());var b=this.ka.Je("TABLE",{role:"presentation"}),c=this.ka.Je("THEAD"),d=this.ka.Je("TBODY",{role:"grid"}),e=this.ka.Je("TFOOT");d.tabIndex=0;this.Hc=d;this.ue=e;var f=this.ka.Je("TR",{role:"row"});f.className=this.Vi()+"-head";this.iDa=f;s_Ymc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_xg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_xg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Dm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Vi()+"-week":this.Vi()+"-wday",s_Dm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_xg(this.ka,"TR");f.className=this.Vi()+"-foot";this.gDa=f;s__mc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_5mc(this);s_zz(this);a.tabIndex=0};s_.Lm=function(){s_yz.Dc.Lm.call(this);this.Lp(this.Ea())};
s_.Hh=function(){s_yz.Dc.Hh.call(this);var a=s_sz(this);a.listen(this.Hc,"click",this.aJc);a.listen(s_6mc(this,this.Ea()),"key",this.cJc)};s_.Sm=function(){s_yz.Dc.Sm.call(this);this.Ra();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_yz.prototype.Bf;s_.Kb=function(){s_yz.Dc.Kb.call(this);this.Za=this.ub=this.ob=this.hDa=this.La=this.gDa=this.iDa=this.ue=this.Hc=this.Ca=null};
s_.aJc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.mkb.contains(a)&&this.setDate(a.clone())}};
s_.cJc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.pVb();break;case 46:a.preventDefault();this.Seb();break;case 13:case 32:a.preventDefault(),s_3mc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_mx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.mkb.contains(a)&&(s_3mc(this,a,!1),this.Ef.focus())};s_.Vpd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.uba[b]);s_7mc(this,this.La,a,this.gLc,this.Ba.uba[this.oa.getMonth()])};s_.Iqd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_7mc(this,this.ob,a,this.FPc,this.Rb.format(this.oa))};
s_.gLc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_zz(this);this.La.focus&&this.La.focus()};s_.FPc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_zz(this));this.ob.focus()};
var s_7mc=function(a,b,c,d,e){a.Ra();var f=s_xg(a.ka,"DIV");f.className=a.Vi()+"-menu";a.Wa=null;for(var g=s_xg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Je("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Vi()+"-menu-selected";a.Zb=d;b=s_sz(a);b.listen(a.Ka,
"click",a.Ed);b.listen(s_6mc(a,a.Ka),"key",a.Td);b.listen(a.ka.He(),"click",a.Ra);f.tabIndex=0;f.focus()};s_yz.prototype.Ed=function(a){a.stopPropagation();this.Ra();this.Zb&&this.Zb(a.target)};
s_yz.prototype.Td=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zb(b)}c&&c!=b&&(b.className="",c.className=this.Vi()+"-menu-selected",this.Wa=c)};
s_yz.prototype.Ra=function(){if(this.Ka){var a=s_sz(this);a.Ce(this.Ka,"click",this.Ed);a.Ce(s_6mc(this,this.Ka),"key",this.Td);a.Ce(this.ka.He(),"click",this.Ra);s_fg(this.Ka);delete this.Ka}};
var s_zz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.hDa&&s_ng(a.hDa,a.tf.format(b));a.La&&s_ng(a.La,a.Ba.uba[b.getMonth()]);a.ob&&s_ng(a.ob,a.Rb.format(b));var c=s_37b(b);s_47b(b);b.add(new s_mx("m",-1));b.setDate(s_47b(b)-(c-1));c=new s_mx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_8mc(a)}},s_8mc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_nx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.LMa?(s_ng(a.Ca[g+1][0],a.Lg.format(a.Oa[g][0])),s_nh(a.Ca[g+1][0],a.Vi()+"-week")):(s_ng(a.Ca[g+1][0],""),s_nh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Qmc(a.Dlc));s_Dm(l,"gridcell");s_Im(l,a.hg.format(k));var m=[a.Vi()+"-date"];a.mkb.contains(k)||m.push(a.Vi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Vi()+"-other-month");var n=(h+a.oa.v0+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Vi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Vi()+"-selected"),a.Ef=l);a.PCa&&(n=a.PCa(k))&&m.push(n);k=a.Pe.format(k);s_ng(l,k);s_nh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.BMa),l||(f=Math.min(f,g)))}b=(a.BMa?6:f)+(a.MMa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_2mc=
function(a){var b=new s_4mc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_5mc=function(a){if(a.Ea()){if(a.MMa)for(var b=0;7>b;b++)s_ng(a.Ca[0][b+1],a.Bc[((b+a.oa.v0+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.MMa)}},s_6mc=function(a,b){var c=s_va(b);c in a.Ta||(a.Ta[c]=new s_pz(b));return a.Ta[c]},s_4mc=function(a,b,c){s_Cg.call(this,a,b);this.date=c};s_p(s_4mc,s_Cg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Osg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy12n");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13l");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_SP=function(a){this.ka=[];this.oa=s_lx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Faa[a];else 8>a?b=this.oa.R4[a-4]:(b=this.oa.jlb[a-8],b=b.replace("{1}",this.oa.Faa[a-8]),b=b.replace("{0}",this.oa.R4[a-8]));s_KAg(this,b)}else s_KAg(this,a)},s_KAg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,yba:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,yba:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,yba:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,yba:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,yba:!1,numeric:!1});b=!1;for(c=0;c<
a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].yba=!0):b=!1};
s_SP.prototype.parse=function(a,b,c){var d=!1;c&&(d=c.validate||!1);var e=new s_LAg;c=[0];for(var f=0;f<this.ka.length;f++){if(0==this.ka[f].count){a:{var g=a;var h=c,k=this.ka[f];if(" "==k.text.charAt(0)){if(k=h[0],s_MAg(g,h),h[0]>k){g=!0;break a}}else if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}g=!1}if(g)continue;return 0}if(this.ka[f].yba){a:{g=a;h=c;k=f;for(var l=e,m=h[0],n=0,p=k;p<this.ka.length&&0!=this.ka[p].count;p++){var q=this.ka[p].count;if(p==k&&(q-=n,n++,0==q)){g=
0;break a}s_NAg(this,g,h,this.ka[p],q,l)||(p=k-1,h[0]=m)}g=p-k}if(0>=g)return 0;f+=g-1}else if(!s_NAg(this,a,c,this.ka[f],0,e))return 0}a:{a=d;if(null==b)throw Error("Ah");void 0!=e.era&&void 0!=e.year&&0==e.era&&0<e.year&&(e.year=-(e.year-1));void 0!=e.year&&b.setFullYear(e.year);d=b.getDate();b.setDate(1);void 0!=e.month&&b.setMonth(e.month);void 0!=e.day?b.setDate(e.day):(f=s_P2b(b.getFullYear(),b.getMonth()),b.setDate(d>f?f:d));"function"===typeof b.setHours&&(void 0==e.hours&&(e.hours=b.getHours()),
void 0!=e.Aa&&0<e.Aa&&12>e.hours&&(e.hours+=12),b.setHours(e.hours));"function"===typeof b.setMinutes&&void 0!=e.minutes&&b.setMinutes(e.minutes);"function"===typeof b.setSeconds&&void 0!=e.ka&&b.setSeconds(e.ka);"function"===typeof b.setMilliseconds&&void 0!=e.oa&&b.setMilliseconds(e.oa);if(a&&(void 0!=e.year&&e.year!=b.getFullYear()||void 0!=e.month&&e.month!=b.getMonth()||void 0!=e.day&&e.day!=b.getDate()||24<=e.hours||60<=e.minutes||60<=e.ka||1E3<=e.oa))b=!1;else{void 0!=e.wa&&(a=b.getTimezoneOffset(),
b.setTime(b.getTime()+6E4*(e.wa-a)));e.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=e.pma)if(void 0==e.day)e=(7+e.pma-b.getDay())%7,3<e&&(e-=7),a=b.getMonth(),b.setDate(b.getDate()+e),b.getMonth()!=a&&b.setDate(b.getDate()+(0<e?-7:7));else if(e.pma!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_OAg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_NAg=function(a,b,c,d,e,f){s_MAg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(d.numeric)if(0<e){if(g+e>b.length)return!1;k=s_PAg(a,b.substring(0,g+e),c)}else k=s_PAg(a,b,c);switch(h){case "G":return k=s_QAg(b,c,a.oa.slb),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_QAg(b,c,a.oa.NAa.concat(a.oa.uba).concat(a.oa.aSa).concat(a.oa.gqb));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_QAg(b,c,a.oa.mSa),
0>d&&(d=s_QAg(b,c,a.oa.bSa)),0>d?f=!1:(f.pma=d,f=!0),f;case "a":return k=s_QAg(b,c,a.oa.Qkb),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_PAg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_QAg(b,c,a.oa.$pb),0>d&&(d=s_QAg(b,c,a.oa.dqb)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=
!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":a:if(b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3),c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_PAg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=
60*k;c[0]++;k=s_PAg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;default:return!1}},s_MAg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_PAg=function(a,b,c){if(a.oa.nSa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.nSa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_QAg=
function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_LAg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_RAg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Osg(d.value).replace(/^\s+|\s+$/g,""))}},s_SAg=function(a,b){a.PCa=b};s_e("Uuupec");
var s_TAg=s_L("Uuupec");
var s_UAg=s_L2b.Faa[3],s_TP=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Gb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").yb()};s_m(s_TP,s_g);s_TP.Fa=s_g.Fa;s_TP.prototype.Ya=function(){this.YN();s_Jg(window,"resize",this.Aa)};
var s_VAg=function(a,b){var c=new Date,d=new s_SP(s_UAg);b=b.value.trim();if(0==b.length||s_OAg(d,b,c)!=b.length)a.wa.Seb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_WAg=function(a,b){var c=s_E("qomYCd",a.Gb);s_sh(c,"KbfSHd","OouJcb"!=b.id);s_Mi(function(){s_G(c,"lRiKjb");s_Hb(function(){s_qh(c,"lRiKjb")})},150)},s_XAg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Xf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_sh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_ZAg=function(a){var b=s_6f("DIV","UfY8P");s_E("NwEGxd",a.Gb).appendChild(b);var c=new s_yz;s_0mc(c);c.KMa=!1;c.ub&&s_1mc(c);c.BMa=!0;s_zz(c);c.Fba=!0;c.Za&&s_1mc(c);c.Bc=c.Ba.Aka;s_5mc(c);s_Zmc(c);s_SAg(c,s_XAg());c.Bf(b);a.wa=c;var d=s_E("Gwgzqd",a.Gb),e=s_E("Ru1Ao",a.Gb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_3x(s_UAg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Uf("rzG2be").focus():a.ka.focus()}});s_F(a.Gb,"keyup",function(g){27==g.keyCode&&a.YN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_SP(s_UAg),l=new s_3x(s_UAg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_OAg(k,p,h)==p.length&&(n.value=l.format(h))}});s_YAg(a,b);s_YAg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_TP.prototype.Aa=function(){if(this.Gb){var a=this.Gb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_or()?"right":"left",d=s_E("J6UZg",a),e=s__h(document.body||document.documentElement),f=s__h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_qh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_3s(0,!0),s_Uh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_YAg=function(a,b){s_F(b,"keyup",function(c){s_VAg(a,b);27==c.keyCode&&a.YN()})};s_TP.prototype.yR=function(a){this.ka=a=a.Va.el();s_WAg(this,a);s_VAg(this,a)};s_TP.prototype.YN=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Gb&&(this.Gb.style.display="none",this.ka=null)};s_TP.prototype.Zod=function(a){(a=a.Va.el())&&s__Ag(this,a)};
var s__Ag=function(a,b){a.oa=b;a.Gb||(b=s_E("n5Ug4b",b.parentElement),s_$f(s_Ab("top_nav"),b),b.style.display="block",a.Gb=b,s_Ra(a.Gb,a.Ha().el()),s_ZAg(a));a.Gb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_VAg(a,c);s_Hb(function(){c.focus()})};s_TP.prototype.p2=function(){s_RAg()};s_TP.prototype.B$=function(){s_RAg();s_Ab("T3kYXe").submit()};s_O(s_TP.prototype,"hNEEAb",function(){return this.B$});s_O(s_TP.prototype,"zbvklb",function(){return this.p2});s_O(s_TP.prototype,"EEGHee",function(){return this.Zod});
s_O(s_TP.prototype,"xp3IKd",function(){return this.YN});s_O(s_TP.prototype,"daRB0b",function(){return this.yR});s_O(s_TP.prototype,"k4Iseb",function(){return this.Ya});s_Q(s_TAg,s_TP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("bdzeib");
var s_g7c=function(a){s_M.call(this,a.Ja);this.oa=this.ka=!1};s_m(s_g7c,s_M);s_g7c.kb=s_M.kb;s_g7c.Fa=s_M.Fa;s_cj(s_qAa,s_g7c);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy6u");
var s_do=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||s_Ia,e=d.document,f=a.nonce||s_Rea(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=s_9a("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||s_ua(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=s_xg(s_Tf(e),"SCRIPT");f&&a.setAttribute("nonce",f);s__d(a,s_Sna(d));e.body.appendChild(a)}};s_Zc("userfeedback.api.startFeedback",s_do,void 0);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syd2");
var s_Bp=function(){this.Wa=s_0a();this.Da=null;this.Ia=-1;this.Bc=this.Ed=this.Oa=!1;this.aS=!0};s_m(s_Bp,s_sp);s_Bp.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_Bp.prototype.play=function(){s_Rib(this);this.ob();this.Gc();return this.Wa.promise};s_Bp.prototype.finish=function(){this.Oa||(s_Rib(this),this.ob(),this.Da.finish(),this.Za(),this.Wa.resolve(null))};var s_Rib=function(a){a.Da||a.Oa||(a.measure(),a.Da=a.Id())};
s_Bp.prototype.ob=function(){this.Ed||this.Oa||(this.Ed=!0,this.Sb())};s_Bp.prototype.Gc=function(a){var b=this;a=void 0===a?!1:a;this.Bc||this.Oa||(this.Bc=!0,s_Sib(this),this.Da.play().then(function(c){s_Tib(b);a||b.Za();b.Wa.resolve(c)}));return this.Wa.promise};var s_Sib=function(a){var b=a.jd();-1===a.Ia&&(a.Ia=window.setTimeout(function(){a.Ia=-1;a.Da.finish()},b))},s_Tib=function(a){-1!=a.Ia&&(window.clearTimeout(a.Ia),a.Ia=-1)};
s_Bp.prototype.Za=function(){this.Oa||(this.Oa=!0,s_Tib(this),this.Wc())};s_Bp.prototype.Wc=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_66c=function(a,b){s_46c!==a?Promise.resolve():(s_46c=null,s_Kl([new s_K(a,"hide")]),s_56c(a,b))};s_e("sypr");
var s_46c=null,s_76c=function(){return Promise.resolve()},s_56c=function(){Promise.resolve()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syps");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sypt");
var s_7D=function(){s_Lg(window,"attn_dom_update",null)};

s_f();

}catch(e){_DumpException(e)}
try{
var s_h7c=function(a,b,c,d,e,f,g){if(g){if("wtrp"==b){if(a.oa)return Promise.resolve();a.oa=!0}if("wtrl"==b){if(a.ka)return Promise.resolve();a.ka=!0}}var h=new Map;s_tb().search.slice(1).split("&").forEach(function(k){k=k.split("=");"ei"!=k[0]&&h.set(k[0],decodeURIComponent(k[1]))});a=s_4g().get("q");h.set("q",a);h.set("wtr_hc",d);h.set("start",e);h.set("wtr_rst",f);h.set("asearch",b);return new Promise(function(k,l){s_Yo(c,{Be:h}).then(function(m){m?k():l()})})};s_e("dsu0Sc");
var s_i7c={duration:300,easing:"ease-in-out"},s_j7c=function(a){s_Bp.call(this);this.ka=a};s_m(s_j7c,s_Bp);s_=s_j7c.prototype;s_.measure=function(){};s_.Sb=function(){s_H(this.ka,{position:"static"})};s_.Id=function(){return s_up(new s_tp(this.ka,s_i7c),.999)};s_.jd=function(){};s_.Wc=function(){};
var s_8D=function(a){s_g.call(this,a.Ja);var b=this;this.Ca=null;this.Wa=this.Ia=!1;this.oa=[];this.Ka=this.Oa=this.La=this.Ma=this.Aa=this.wa=this.Ra=this.Za=this.Ta=this.ub=this.ob=this.Ba=null;this.Ga=this.Ga.bind(this);this.Pa=this.Pa.bind(this);this.Da=null;this.ka=a.controllers.popup[0];this.wb=a.service.Zic;"complete"==document.readyState?this.kD():s_Ig(window,"load",function(){b.kD()})};s_m(s_8D,s_g);s_8D.Fa=function(){return{controllers:{popup:"Y3ZMZd"},service:{Zic:s_g7c}}};
s_8D.prototype.kD=function(){var a=this.Ha().getData("acc");a.Ib()&&(a=a.Qa(),"n"!==a&&("l"===a?s_k7c(this,!0):("p"!==a&&s_k7c(this,!0),s_l7c(this,!0))))};
var s_m7c=function(a){var b=a.ka||a;a.Ka||(a.Ka=s_N(b,"aGoN7").el());return a.Ka},s_n7c=function(a){var b=a.ka||a;a.Za||(a.Za=s_N(b,"s2gQvd").el());return a.Za},s_o7c=function(a){var b=a.ka||a;a.Ra||(a.Ra=s_N(b,"oyt78e").el());return a.Ra},s_p7c=function(a){var b=a.ka||a;a.Ma||(a.Ma=s_N(b,"ijufQd").el());return a.Ma},s_q7c=function(a){var b=a.ka||a;a.La||(a.La=s_N(b,"M72che").el());return a.La},s_r7c=function(a){var b=a.ka||a;a.Oa||(a.Oa=s_N(b,"dg6gTc").el());return a.Oa},s_s7c=function(a){var b=
a.ka||a;a.wa||(a.wa=s_N(b,"KekBOc").el());return a.wa},s_t7c=function(a){var b=a.ka||a;a.Aa||(a.Aa=s_N(b,"y2RtBe").el());return a.Aa},s_u7c=function(a){var b=a.ka||a;a.Ca||(a.Ca=b.Ea("MZArnb").el());return a.Ca},s_v7c=function(a){var b=a.ka||a;a.Da||(a.Da=s_N(b,"LQLjdd").el());return a.Da},s_w7c=function(a){var b=a.ka||a;a.Ba||(a.Ba=b.Ea("TvD9Pc").el());return a.Ba};s_8D.prototype.Eb=function(a){if("keypress"!==a.type||13===a.keyCode||32===a.keyCode)this.ka?this.ka.setVisible(!1):s_x7c(this)};
s_8D.prototype.KRc=function(){s_x7c(this)};var s_x7c=function(a){s_io();if(a.Wa){a.oa.forEach(function(f){s_Kg(f)});a.oa=[];var b=s_u7c(a),c=s_y7c(a),d=s_z7c(a),e=s_A7c(a);e&&e.focus();s_66c(b,s_v7c(a));d&&a.ka&&(s_qh(d,"ZskqKc"),s_qh(c,"j6Dq0d"),a.ka.setVisible(!1));a.Wa=!1}};s_=s_8D.prototype;s_.KRb=function(){s_o7c(this);s_n7c(this);s_m7c(this);s_p7c(this);s_s7c(this);s_t7c(this)};
s_.npd=function(){var a=this;this.KRb();this.Ia||Promise.all([s_l7c(this),s_k7c(this)]).then(function(){return a.Pa()}).catch(function(){return a.Ga()});if((null!==this.Ca||0<s_N(this,"MZArnb").size())&&(null!==this.Ba||0<s_N(this,"TvD9Pc").size())||this.ka){if(this.ka){var b=s_z7c(this),c=s_y7c(this);b&&s_G(b,"ZskqKc");s_G(c,"j6Dq0d");this.srb()}b=s_u7c(this);var d=s_w7c(this);c=s_v7c(this);var e=this.Ha().getData("darkmode").Ib();null!=s_46c?b=Promise.resolve():(s_46c=b,s_Kl([new s_K(b,"show")]),
b=s_76c(b,c,e));b.then(function(){a.oa.push(s_F(d,"click",a.Eb,!1,a));a.oa.push(s_F(d,"keypress",a.Eb,!1,a));d.focus();a.ka&&s_ho();a.oa.push(s_F(document,"focusin",a.imc,!1,a))});this.Wa=!0}(b=s_o7c(this))&&this.oa.push(s_F(b,"click",this.t3,!1,this));s_7D();s_R(this.Ha().el())};s_.imc=function(){s_oh(document.activeElement,"Vk8eFe")&&s_w7c(this).focus()};s_.t3=function(){s_R(s_o7c(this));s_do({productId:"196",bucket:"About-this-result"})};
s_.srb=function(){var a=s_u7c(this),b=s_A7c(this),c=s_Uf("rso");c.getBoundingClientRect().right+40+a.offsetWidth>window.innerWidth?(a.style.left=window.innerWidth-a.offsetWidth-20+"px",a.style.right="auto"):(a.style.right="auto",a.style.left=c.getBoundingClientRect().right+20+"px");b.getBoundingClientRect().top-a.offsetHeight/2<c.getBoundingClientRect().top?b.getBoundingClientRect().bottom+a.offsetHeight>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):80>b.getBoundingClientRect().top-
a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):(a.style.bottom="auto",a.style.top=c.getBoundingClientRect().top+"px"):80>b.getBoundingClientRect().top-a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):b.getBoundingClientRect().bottom+a.offsetHeight/2>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):(a.style.bottom="auto",a.style.top=b.getBoundingClientRect().top-a.offsetHeight/2+"px")};
var s_A7c=function(a){var b=a.ka||a;a.Ta||(a.Ta=s_N(b,"I3kE2c").el());return a.Ta},s_z7c=function(a){var b=a.ka||a;a.ob||(a.ob=s_N(b,"czHhOd").el());return a.ob},s_y7c=function(a){var b=a.ka||a;a.ub||(a.ub=s_N(b,"Bil8Ae").el());return a.ub},s_k7c=function(a,b){b=void 0===b?!1:b;var c=s_q7c(a);if(!c||!a.Ha().getData("wtrhc").Ib()){if(a=s_m7c(a))c.remove(),(new s_j7c(a)).play();return Promise.resolve()}var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();
return s_h7c(a.wb,"wtrl",c,d,e,f,b)},s_l7c=function(a,b){b=void 0===b?!1:b;var c=s_r7c(a);if(!c||!a.Ha().getData("wtrhc").Ib())return(a=s_p7c(a))&&(new s_j7c(a)).play(),Promise.resolve();var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();return s_h7c(a.wb,"wtrp",c,d,e,f,b)};s_8D.prototype.Ga=function(){this.Ia=!0;this.wa&&s_s7c(this).remove();this.Aa&&s_t7c(this).remove()};
s_8D.prototype.Pa=function(){this.Ia=!0;var a=s_m7c(this),b=s_p7c(this),c=s_r7c(this),d=s_q7c(this),e=s_v7c(this),f=null;if(b)for(var g=0;g<c.children.length;g++)if(s_oh(c.children[g],"UK9urd")&&(f=c.children[g]),s_oh(c.children[g],"i9pMqf")){var h=s_hg(b)[0],k=s_hg(b)[1],l=s_hg(b)[2];k&&(k.style.display="none");l&&(l.style.display="inline-block");h&&(h.style.display="inline")}if(a&&f&&f.textContent&&f.textContent.length)for(c=s_8f("LI"),g=s_8f("DIV"),s_G(c,"f22z0e"),s_G(g,"kyLIJe"),s_ng(g,f.textContent),
c.appendChild(g),f=s_hg(a),g=0;g<f.length;g++)s_oh(f[g],"CjQIte")&&f[g].appendChild(c);f=this.Ha().getData("loc").Ib()?this.Ha().getData("loc").Qa():"";if(d&&f&&f.length)for(d=s_hg(d),c=0;c<d.length;c++)s_oh(d[c],"A7C64c")&&(g=s_hg(d[c])[0],g=s_hg(g)[0],s_ng(g,f));a&&(new s_j7c(a)).play();b&&(new s_j7c(b)).play();s_s7c(this).remove();s_t7c(this).remove();if(a=e)a=(a=s_n7c(this))&&a.scrollHeight<=a.clientHeight;a&&(e.style["box-shadow"]="none")};s_O(s_8D.prototype,"N7l1yc",function(){return this.srb});
s_O(s_8D.prototype,"Re6rEe",function(){return this.t3});s_O(s_8D.prototype,"WZTn",function(){return this.npd});s_O(s_8D.prototype,"ggxFkc",function(){return this.KRb});s_O(s_8D.prototype,"edHC5b",function(){return this.KRc});s_O(s_8D.prototype,"HPlPdc",function(){return this.kD});s_Q(s_rAa,s_8D);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_7Gg=function(a){s_g.call(this,a.Ja);this.Wp=this.hb(a.controller.Uw.Ea("xl07Ob").el())};s_m(s_7Gg,s_g);s_7Gg.Fa=function(){return{controller:{Uw:"V68bde"}}};s_7Gg.prototype.i8a=function(){this.Wp.then(function(a){a&&s_Aub(a,function(b){s_Iub(a,b);return!0},!0)})};s_O(s_7Gg.prototype,"Y0y4c",function(){return this.i8a});s_Q(s_uCa,s_7Gg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_4fc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_cb("l")){var f=window.localStorage;e=new s_eb("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("sykj");

s_f();

}catch(e){_DumpException(e)}
try{
var s_nKg={name:"abar"};s_e("BX6Ykc");
var s_oKg=s_L("BX6Ykc");
var s_pKg=function(a){s_g.call(this,a.Ja);s_4fc(s_nKg.name,["bbh"],"h");a=s_db("l",s_nKg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_pKg,s_g);s_pKg.Fa=s_g.Fa;s_pKg.prototype.BRc=function(){this.Ha().hide()};s_O(s_pKg.prototype,"R194mf",function(){return this.BRc});s_Q(s_oKg,s_pKg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_qKg=s_L("mD3xrf");
var s_rKg=function(a){s_g.call(this,a.Ja)};s_m(s_rKg,s_g);s_rKg.Fa=s_g.Fa;s_rKg.prototype.Xuc=function(a){a=a.Va.el();s_db("l",s_nKg).remove("bbh");s_Db(a.href)};s_O(s_rKg.prototype,"CojpKc",function(){return this.Xuc});s_Q(s_qKg,s_rKg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_RIb=s_L("r36a9c");
var s_SIb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_TIb=function(a){s_g.call(this,a.Ja)};s_m(s_TIb,s_g);s_TIb.Fa=s_g.Fa;
s_TIb.prototype.YNc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_ni(this.xz().documentElement).find('[role="heading"], h1, h2, h3').filter(s_SIb).first();if(!s_pg(a.el())){if(null==a.Kc("aria-label")&&null==a.Kc("aria-describedby")){var b=a.parent();if(s_SIb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_SIb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_O(s_TIb.prototype,"i3viod",function(){return this.YNc});s_Q(s_RIb,s_TIb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
